# [source](https://www.reddit.com/r/neovim/comments/11usepy/how_to_properly_set_tmux_truecolor_capability/)
# true color for kitty and helix
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'

# disable delay for better helix experience
# [source](https://www.reddit.com/r/neovim/comments/11usepy/how_to_properly_set_tmux_truecolor_capability/)
set -sg escape-time 0

# change awful green color
set -g status-bg colour245
set -g status-fg black

